<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>
    <style>

        table,td,th {
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 80%;
            height: 450px;
            margin-left: 40px;
            margin-top: 50px;
        }
        td{
            padding-left: 40px;
        }
        table{
            background-color:darkblue;
        }
        caption{color: #f50333;
            font-size: 40px;
        }
    </style>
</head>
<body>


<table>
    <CAPTION><B><U>PATIENTS RECORDS</U></B></CAPTION>
    <tr>
        <th>first name</th>
        <th>surname</th>
        <th>email adress</th>
        <th>age</th>
        <th>contact</th>
    </tr>
    <tr>
        <td>vincent</td>
        <td>kiragu</td>
        <td>vincent@gmail.com</td>
        <td>18</td>
        <td>0722820911</td>
    </tr>
    <tr>
        <td>collins</td>
        <td>koech</td>
        <td>collinsgmail.com</td>
        <td>18</td>
        <td>0751024653</td>
    </tr>
     <tr>
        <td>samantha</td>
        <td>kimani</td>
        <td>samantha@gmail.com</td>
        <td>18</td>
        <td>0733245619</td>
     </tr>
    <tr>
        <td>james</td>
        <td>kamau</td>
        <td>james@gmail.com</td>
        <td>18</td>
        <td>0701456127</td>
     </tr>
    <tr>
 <td>mwaniki</td>
        <td>kamau</td>
        <td>mwaniki@gmail.com</td>
        <td>18</td>
        <td>0701456127</td>
    </tr>

</table>

</body>
</html>